<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="605f1fb3-11ea-4662-bd34-293e8d48061e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicioWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="39a0dc89-63e1-467c-8441-73f4cde8b4b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="20d0f45e-e80f-4afb-95bd-29c128058478" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c22dcbc0-bb16-40e1-82a2-1bdeb4265fb4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWCF/Service1/mex" />
    <MetadataFile FileName="ServicioWCF.xsd" MetadataType="Schema" ID="cb5f8e51-3373-40b4-b7df-f2c7e4fe080d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>